<html>
<!-- @@author A0135769N-->
<body>

	<article class="markdown-body entry-content" itemprop="text">
		<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    width: 500px;
    background-color: #FF6347;
    opacity: 0.9;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding-right: 30px;
    padding-left: 30px;
    padding: 20px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

p.serif {
    font-family: "Lucida Console", Monaco, monospace;
    font-weight: bold;
}

</style>

<div class="tooltip">
  <span class="tooltiptext">
  <img src="Dialog-Box-About.png" alt="Help icon" ><br><br>
  <font size="8">Need help?</font><br><br>

			<table><thead>
				<tr>
				
				</tr>
			</thead><tbody>
<b>																					<tr>
				<td><font color="white">Add</font></td>
				<td align="right"><code><font color="white">add TASKNAME [at/from START_TIMEDATE] [to/by END_TIMEDATE] [r/RECURRING] [p/PRIORITY]</font></code></td>
			</tr>
			<tr>
				<td><font color="white">Show</font></td>
				<td align="right"><code><font color="white">show [TYPE]</font></code></td>
			</tr>
			<tr>
				<td><font color="white">Find</font></td>
				<td align="right"><code><font color="white">find SEARCHSTRING</font></code></td>
			</tr>
			<tr>
				<td><font color="white">Delete</font></td>
				<td align="right"><code><font color="white">delete INDEX/TASKNAME</font></code></td>
			</tr>
			<tr>
				<td><font color="white">Update</font></td>
				<td align="right"><code><font color="white">update INDEX [TASKNAME] [at/from [START_TIMEDATE]] [to/by [END_TIMEDATE]] [r/RECURRING] [p/PRIORITY]</font></code></td>
			</tr>
			<tr>
				<td><font color="white">Done</font></td>
				<td align="right"><code><font color="white">done INDEX/TASKNAME</font></code></td>
			</tr>
			<tr>
				<td><font color="white">Setstorage</font></td>
				<td align="right"><code><font color="white">setstorage FILEPATH</font></code></td>
			</tr>
			<tr>
				<td><font color="white">Undo</font></td>
				<td align="right"><code><font color="white">undo</font></code></td>
			</tr>
			<tr>
				<td><font color="white">Redo</font></td>
				<td align="right"><code><font color="white">redo</code></font></td>
			</tr>
			<tr>
				<td><font color="white">Help</font></td>
				<td align="right"><code><font color="white">help</code></font></td>
			</tr>
			<tr>
				<td><font color="white">Clear</font></td>
				<td align="right"><code><font color="white">clear</font></code></td>
			</tr>
			<tr>
				<td><font color="white">Exit</font></td>
				<td align="right"><code><font color="white">exit</font></code></td>
			</tr>
</b>																				</tbody></table></span>
</div><br>
